worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    ##
	# Extend request timeout
	##
	proxy_connect_timeout    600;
	proxy_send_timeout       600;
	proxy_read_timeout       600;
	send_timeout             600;

    gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/turtle text/plain text/css application/json application/ld+json application/javascript text/xml application/xml application/xml+rss text/javascript application/n-quads application/n-triples;
	
    proxy_cache_path /opt/lc-cache levels=1:2 keys_zone=backcache:10m inactive=30d max_size=1g;

    server {
        listen       80;
        server_name  localhost;

        ##
        # Modify proxy_cache_key to include Accept-Datetime header if present
        ##
        set $cache_key "$scheme$request_method$host$request_uri$is_args$args";
        if ($http_accept_datetime) {
            set $cache_key "$scheme$request_method$host$request_uri$is_args$args$http_accept_datetime";
        }
        proxy_cache_key $cache_key;

        location / {
            proxy_cache_methods GET HEAD;
            proxy_cache backcache;
            proxy_set_header Host $http_host;
            proxy_pass_header Server;
            proxy_pass http://lc-server:3000;
            proxy_cache_lock on; # only one upstream request at once for the same resource
            proxy_cache_use_stale updating;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;

		    add_header X-Proxy-Cache $upstream_cache_status;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}